<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(224, 5, 5);
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(206, 207, 210);
            
        }
            
        a::after {
            content: ' ✔';
            text-decoration: none;
            font-weight: normal;
            color: rgb(26, 161, 11);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">YouTube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.tiktok.com/explore" target="_blank">TikTok</a></li>
    </ul>
</body>
</html>