<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Rubik+Wet+Paint&display=swap');

        @font-face {
            font-family:'Meginta';
            src: url('fontes/Meginta.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            
            font-family: "Emilys Candy", serif;
            font-weight: 400;
            font-style: normal;
            }

        
        h1 { 
            font-family: 'Meginta', system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 5em;
            }
        
    </style>
</head>
<body>
    <h1>Título do Exercício</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, molestias? Perferendis recusandae adipisci autem quasi id ipsam eaque aliquam ducimus ex, dolorem explicabo aperiam magnam blanditiis, commodi reiciendis ullam? Labore!</p>
</body>
</html>